// -*- C++ -*- generated by wxGlade 0.4 on Tue Nov 01 20:58:03 2005

#include <wx/wx.h>
#include <wx/image.h>
// begin wxGlade: ::dependencies
#include <wx/statline.h>
// end wxGlade


#ifndef FRMJOYSTICKCONFIG_H
#define FRMJOYSTICKCONFIG_H


class FrmJoystickConfig: public wxFrame {
public:
    // begin wxGlade: FrmJoystickConfig::ids
    // end wxGlade

    FrmJoystickConfig(wxWindow* parent, int id, const wxString& title, const wxPoint& pos=wxDefaultPosition, const wxSize& size=wxDefaultSize, long style=wxDEFAULT_FRAME_STYLE);

private:
    // begin wxGlade: FrmJoystickConfig::methods
    void set_properties();
    void do_layout();
    // end wxGlade

protected:
    // begin wxGlade: FrmJoystickConfig::attributes
    wxStaticText* lblJoySetupTitle;
    wxStaticLine* static_line_4;
    wxStaticText* lblCursorMovement;
    wxStaticText* lblCursorUp;
    wxTextCtrl* txtMoveCursorUp;
    wxStaticText* lblCursorDown;
    wxTextCtrl* txtMoveCursorDown;
    wxStaticText* lblMoveCursorLeft;
    wxTextCtrl* txtMoveCursorLeft;
    wxStaticText* lblMoveCursorRight;
    wxTextCtrl* txtMoveCursorRight;
    wxStaticText* lblMoveCursorBackward;
    wxTextCtrl* txtMoveCursorBackward;
    wxStaticText* lblMoveCursorFwd;
    wxTextCtrl* txtMoveCursorForward;
    wxPanel* panel_1;
    wxStaticLine* static_line_1;
    wxStaticText* lblCubeState;
    wxStaticText* lblCubeUsed;
    wxTextCtrl* txtCubeUsed;
    wxStaticText* lblCubeUnused;
    wxTextCtrl* txtCubeUnused;
    wxStaticText* lblCubeReset;
    wxTextCtrl* txtCubeDefault;
    wxStaticText* lblStateCycle;
    wxTextCtrl* txtCubeCycle;
    wxPanel* panel_2;
    wxStaticLine* static_line_3;
    wxStaticText* lblScenarioMoving;
    wxStaticText* lblScenarioUp;
    wxTextCtrl* txtScenarioUP;
    wxStaticText* lblScenarioDown;
    wxTextCtrl* txtScenarioDown;
    wxStaticText* lblScenarioLeft;
    wxTextCtrl* txtScenarioLeft;
    wxStaticText* lblScenarioRight;
    wxTextCtrl* txtScenarioRight;
    wxStaticText* lblScenarioBackward;
    wxTextCtrl* txtScenarioBackward;
    wxStaticText* lblScenarioForward;
    wxTextCtrl* txtScenarioLeft_copy;
    wxPanel* panel_3;
    wxStaticLine* static_line_2;
    wxStaticText* lblScenarioRotation;
    wxStaticText* lblRotateLeft;
    wxTextCtrl* txtRotateLeft;
    wxStaticText* lblRotateRight;
    wxTextCtrl* txtRotateRight;
    wxStaticText* lblRotateUP;
    wxTextCtrl* txtRotateUp;
    wxStaticText* lblRotateDown;
    wxTextCtrl* txtRotateDown;
    wxPanel* panel_4;
    wxStaticLine* static_line_5;
    wxButton* cmdCancel;
    wxButton* cmdAccept;
    wxPanel* panel_5;
    wxStatusBar* frmJoyConf_statusbar;
    // end wxGlade
}; // wxGlade: end class


/*!
 * MyDialog class declaration
 */

class MyDialog: public wxDialog
{    
    DECLARE_DYNAMIC_CLASS( MyDialog )
    DECLARE_EVENT_TABLE()

public:
    /// Constructors
    MyDialog( );
    MyDialog( wxWindow* parent, wxWindowID id = SYMBOL_MYDIALOG_IDNAME, const wxString& caption = SYMBOL_MYDIALOG_TITLE, const wxPoint& pos = SYMBOL_MYDIALOG_POSITION, const wxSize& size = SYMBOL_MYDIALOG_SIZE, long style = SYMBOL_MYDIALOG_STYLE );

    /// Creation
    bool Create( wxWindow* parent, wxWindowID id = SYMBOL_MYDIALOG_IDNAME, const wxString& caption = SYMBOL_MYDIALOG_TITLE, const wxPoint& pos = SYMBOL_MYDIALOG_POSITION, const wxSize& size = SYMBOL_MYDIALOG_SIZE, long style = SYMBOL_MYDIALOG_STYLE );

    /// Creates the controls and sizers
    void CreateControls();

////@begin MyDialog event handler declarations

////@end MyDialog event handler declarations

////@begin MyDialog member function declarations

    /// Retrieves bitmap resources
    wxBitmap GetBitmapResource( const wxString& name );

    /// Retrieves icon resources
    wxIcon GetIconResource( const wxString& name );
////@end MyDialog member function declarations

    /// Should we show tooltips?
    static bool ShowToolTips();

////@begin MyDialog member variables
////@end MyDialog member variables
};

#endif // FRMJOYSTICKCONFIG_H
