// -*- C++ -*- generated by wxGlade 0.4 on Tue Nov 01 20:58:03 2005

#include "FrmJoystickConfig.h"


FrmJoystickConfig::FrmJoystickConfig(wxWindow* parent, int id, const wxString& title, const wxPoint& pos, const wxSize& size, long style):
    wxFrame(parent, id, title, pos, size, wxDEFAULT_FRAME_STYLE)
{
    // begin wxGlade: FrmJoystickConfig::FrmJoystickConfig
    panel_5 = new wxPanel(this, -1);
    panel_4 = new wxPanel(this, -1, wxDefaultPosition, wxDefaultSize, wxRAISED_BORDER|wxTAB_TRAVERSAL);
    panel_3 = new wxPanel(this, -1, wxDefaultPosition, wxDefaultSize, wxRAISED_BORDER|wxTAB_TRAVERSAL);
    panel_2 = new wxPanel(this, -1, wxDefaultPosition, wxDefaultSize, wxRAISED_BORDER|wxTAB_TRAVERSAL);
    panel_1 = new wxPanel(this, -1, wxDefaultPosition, wxDefaultSize, wxRAISED_BORDER|wxTAB_TRAVERSAL);
    lblJoySetupTitle = new wxStaticText(this, -1, wxT("Joystick Setup"));
    static_line_4 = new wxStaticLine(this, -1);
    lblCursorMovement = new wxStaticText(this, -1, wxT("Cursor Movement:"));
    lblCursorUp = new wxStaticText(panel_1, -1, wxT("Move cursror UP:"), wxDefaultPosition, wxDefaultSize, wxALIGN_RIGHT);
    txtMoveCursorUp = new wxTextCtrl(panel_1, -1, wxT(""), wxDefaultPosition, wxDefaultSize, wxTE_READONLY|wxTE_CENTRE);
    lblCursorDown = new wxStaticText(panel_1, -1, wxT("Move cursor DOWN:"), wxDefaultPosition, wxDefaultSize, wxALIGN_RIGHT);
    txtMoveCursorDown = new wxTextCtrl(panel_1, -1, wxT(""), wxDefaultPosition, wxDefaultSize, wxTE_READONLY|wxTE_CENTRE);
    lblMoveCursorLeft = new wxStaticText(panel_1, -1, wxT("Move cursor LEFT:"), wxDefaultPosition, wxDefaultSize, wxALIGN_RIGHT);
    txtMoveCursorLeft = new wxTextCtrl(panel_1, -1, wxT(""), wxDefaultPosition, wxDefaultSize, wxTE_READONLY|wxTE_CENTRE);
    lblMoveCursorRight = new wxStaticText(panel_1, -1, wxT("Move cursor RIGHT:"));
    txtMoveCursorRight = new wxTextCtrl(panel_1, -1, wxT(""), wxDefaultPosition, wxDefaultSize, wxTE_READONLY|wxTE_CENTRE);
    lblMoveCursorBackward = new wxStaticText(panel_1, -1, wxT("Move cursor BACKWARD:"), wxDefaultPosition, wxDefaultSize, wxALIGN_RIGHT);
    txtMoveCursorBackward = new wxTextCtrl(panel_1, -1, wxT(""), wxDefaultPosition, wxDefaultSize, wxTE_READONLY|wxTE_CENTRE);
    lblMoveCursorFwd = new wxStaticText(panel_1, -1, wxT("Move cursor FORWARD:"), wxDefaultPosition, wxDefaultSize, wxALIGN_RIGHT);
    txtMoveCursorForward = new wxTextCtrl(panel_1, -1, wxT(""), wxDefaultPosition, wxDefaultSize, wxTE_READONLY|wxTE_CENTRE);
    static_line_1 = new wxStaticLine(this, -1, wxDefaultPosition, wxDefaultSize, wxLI_VERTICAL);
    lblCubeState = new wxStaticText(this, -1, wxT("Cube State:"));
    lblCubeUsed = new wxStaticText(panel_2, -1, wxT("Set Cube USED:"));
    txtCubeUsed = new wxTextCtrl(panel_2, -1, wxT(""), wxDefaultPosition, wxDefaultSize, wxTE_READONLY|wxTE_CENTRE);
    lblCubeUnused = new wxStaticText(panel_2, -1, wxT("Set cube UNUSED:"));
    txtCubeUnused = new wxTextCtrl(panel_2, -1, wxT(""), wxDefaultPosition, wxDefaultSize, wxTE_READONLY|wxTE_CENTRE);
    lblCubeReset = new wxStaticText(panel_2, -1, wxT("Set cube DEFAULT:"));
    txtCubeDefault = new wxTextCtrl(panel_2, -1, wxT(""), wxDefaultPosition, wxDefaultSize, wxTE_READONLY|wxTE_CENTRE);
    lblStateCycle = new wxStaticText(panel_2, -1, wxT("Cube state CYCLE:"));
    txtCubeCycle = new wxTextCtrl(panel_2, -1, wxT(""), wxDefaultPosition, wxDefaultSize, wxTE_READONLY|wxTE_CENTRE);
    static_line_3 = new wxStaticLine(this, -1);
    lblScenarioMoving = new wxStaticText(this, -1, wxT("Scenario Movement:"));
    lblScenarioUp = new wxStaticText(panel_3, -1, wxT("Scenario UP:"));
    txtScenarioUP = new wxTextCtrl(panel_3, -1, wxT(""), wxDefaultPosition, wxDefaultSize, wxTE_READONLY|wxTE_CENTRE);
    lblScenarioDown = new wxStaticText(panel_3, -1, wxT("Scenario DOWN:"));
    txtScenarioDown = new wxTextCtrl(panel_3, -1, wxT(""), wxDefaultPosition, wxDefaultSize, wxTE_READONLY|wxTE_CENTRE);
    lblScenarioLeft = new wxStaticText(panel_3, -1, wxT("Scenario LEFT:"), wxDefaultPosition, wxDefaultSize, wxALIGN_RIGHT);
    txtScenarioLeft = new wxTextCtrl(panel_3, -1, wxT(""), wxDefaultPosition, wxDefaultSize, wxTE_READONLY|wxTE_CENTRE);
    lblScenarioRight = new wxStaticText(panel_3, -1, wxT("Scenario RIGHT:"));
    txtScenarioRight = new wxTextCtrl(panel_3, -1, wxT(""), wxDefaultPosition, wxDefaultSize, wxTE_READONLY|wxTE_CENTRE);
    lblScenarioBackward = new wxStaticText(panel_3, -1, wxT("Scenario BACKWARD:"), wxDefaultPosition, wxDefaultSize, wxALIGN_RIGHT);
    txtScenarioBackward = new wxTextCtrl(panel_3, -1, wxT(""), wxDefaultPosition, wxDefaultSize, wxTE_READONLY|wxTE_CENTRE);
    lblScenarioForward = new wxStaticText(panel_3, -1, wxT("Scenario FORWARD:"));
    txtScenarioLeft_copy = new wxTextCtrl(panel_3, -1, wxT(""), wxDefaultPosition, wxDefaultSize, wxTE_READONLY|wxTE_CENTRE);
    static_line_2 = new wxStaticLine(this, -1, wxDefaultPosition, wxDefaultSize, wxLI_VERTICAL);
    lblScenarioRotation = new wxStaticText(this, -1, wxT("Scenario Rotation:"));
    lblRotateLeft = new wxStaticText(panel_4, -1, wxT("Rotate LEFT:"));
    txtRotateLeft = new wxTextCtrl(panel_4, -1, wxT(""), wxDefaultPosition, wxDefaultSize, wxTE_READONLY|wxTE_CENTRE);
    lblRotateRight = new wxStaticText(panel_4, -1, wxT("Rotate RIGHT:"));
    txtRotateRight = new wxTextCtrl(panel_4, -1, wxT(""), wxDefaultPosition, wxDefaultSize, wxTE_READONLY|wxTE_CENTRE);
    lblRotateUP = new wxStaticText(panel_4, -1, wxT("Rotate UP:"));
    txtRotateUp = new wxTextCtrl(panel_4, -1, wxT(""), wxDefaultPosition, wxDefaultSize, wxTE_READONLY|wxTE_CENTRE);
    lblRotateDown = new wxStaticText(panel_4, -1, wxT("Rotate DOWN:"));
    txtRotateDown = new wxTextCtrl(panel_4, -1, wxT(""), wxDefaultPosition, wxDefaultSize, wxTE_READONLY|wxTE_CENTRE);
    static_line_5 = new wxStaticLine(this, -1);
    cmdCancel = new wxButton(panel_5, -1, wxT("Cancel"));
    cmdAccept = new wxButton(panel_5, -1, wxT("Accept"));
    frmJoyConf_statusbar = CreateStatusBar(1, 0);

    set_properties();
    do_layout();
    // end wxGlade
}


void FrmJoystickConfig::set_properties()
{
    // begin wxGlade: FrmJoystickConfig::set_properties
    SetTitle(wxT("Hanjie^3 Joystick Setup"));
    wxIcon _icon;
    _icon.CopyFromBitmap(wxBitmap(wxT("F:\\Documentos\\Programas\\Hanjie3D\\images\\h3.ico"), wxBITMAP_TYPE_ANY));
    SetIcon(_icon);
    lblJoySetupTitle->SetFont(wxFont(12, wxDEFAULT, wxNORMAL, wxBOLD, 0, wxT("")));
    lblCursorMovement->SetFont(wxFont(8, wxDEFAULT, wxNORMAL, wxBOLD, 0, wxT("")));
    lblCubeState->SetFont(wxFont(8, wxDEFAULT, wxNORMAL, wxBOLD, 0, wxT("")));
    lblScenarioMoving->SetFont(wxFont(8, wxDEFAULT, wxNORMAL, wxBOLD, 0, wxT("")));
    lblScenarioRotation->SetFont(wxFont(8, wxDEFAULT, wxNORMAL, wxBOLD, 0, wxT("")));
    int frmJoyConf_statusbar_widths[] = { -1 };
    frmJoyConf_statusbar->SetStatusWidths(1, frmJoyConf_statusbar_widths);
    const wxString frmJoyConf_statusbar_fields[] = {
        wxT("Satus")
    };
    for(int i = 0; i < frmJoyConf_statusbar->GetFieldsCount(); ++i) {
        frmJoyConf_statusbar->SetStatusText(frmJoyConf_statusbar_fields[i], i);
    }
    // end wxGlade
}


void FrmJoystickConfig::do_layout()
{
    // begin wxGlade: FrmJoystickConfig::do_layout
    wxBoxSizer* sizer_1 = new wxBoxSizer(wxVERTICAL);
    wxBoxSizer* sizer_9 = new wxBoxSizer(wxHORIZONTAL);
    wxBoxSizer* sizer_5 = new wxBoxSizer(wxHORIZONTAL);
    wxBoxSizer* sizer_7 = new wxBoxSizer(wxVERTICAL);
    wxBoxSizer* sizer_8 = new wxBoxSizer(wxVERTICAL);
    wxGridSizer* grdScenarioRotate = new wxGridSizer(4, 2, 0, 0);
    wxBoxSizer* sizer_6 = new wxBoxSizer(wxVERTICAL);
    wxGridSizer* grdScenarioMove = new wxGridSizer(6, 2, 0, 0);
    wxBoxSizer* sizer_2 = new wxBoxSizer(wxHORIZONTAL);
    wxBoxSizer* sizer_4 = new wxBoxSizer(wxVERTICAL);
    wxGridSizer* grdCubeState = new wxGridSizer(4, 2, 0, 0);
    wxBoxSizer* sizer_3 = new wxBoxSizer(wxVERTICAL);
    wxGridSizer* grdCubeMove = new wxGridSizer(5, 2, 0, 0);
    sizer_1->Add(lblJoySetupTitle, 0, wxALIGN_CENTER_HORIZONTAL|wxADJUST_MINSIZE, 0);
    sizer_1->Add(static_line_4, 0, wxEXPAND, 0);
    sizer_3->Add(lblCursorMovement, 0, wxADJUST_MINSIZE, 0);
    grdCubeMove->Add(lblCursorUp, 0, wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE, 0);
    grdCubeMove->Add(txtMoveCursorUp, 0, wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE, 0);
    grdCubeMove->Add(lblCursorDown, 0, wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE, 0);
    grdCubeMove->Add(txtMoveCursorDown, 0, wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE, 0);
    grdCubeMove->Add(lblMoveCursorLeft, 0, wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE, 0);
    grdCubeMove->Add(txtMoveCursorLeft, 0, wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE, 0);
    grdCubeMove->Add(lblMoveCursorRight, 0, wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE, 0);
    grdCubeMove->Add(txtMoveCursorRight, 0, wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE, 0);
    grdCubeMove->Add(lblMoveCursorBackward, 0, wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE, 0);
    grdCubeMove->Add(txtMoveCursorBackward, 0, wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE, 0);
    grdCubeMove->Add(lblMoveCursorFwd, 0, wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE, 0);
    grdCubeMove->Add(txtMoveCursorForward, 0, wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE, 0);
    panel_1->SetAutoLayout(true);
    panel_1->SetSizer(grdCubeMove);
    grdCubeMove->Fit(panel_1);
    grdCubeMove->SetSizeHints(panel_1);
    sizer_3->Add(panel_1, 1, wxALL|wxEXPAND, 2);
    sizer_2->Add(sizer_3, 1, wxEXPAND, 0);
    sizer_2->Add(static_line_1, 0, wxEXPAND, 0);
    sizer_4->Add(lblCubeState, 0, wxADJUST_MINSIZE, 0);
    grdCubeState->Add(lblCubeUsed, 0, wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE, 0);
    grdCubeState->Add(txtCubeUsed, 0, wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE, 0);
    grdCubeState->Add(lblCubeUnused, 0, wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE, 0);
    grdCubeState->Add(txtCubeUnused, 0, wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE, 0);
    grdCubeState->Add(lblCubeReset, 0, wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE, 0);
    grdCubeState->Add(txtCubeDefault, 0, wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE, 0);
    grdCubeState->Add(lblStateCycle, 0, wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE, 0);
    grdCubeState->Add(txtCubeCycle, 0, wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE, 0);
    panel_2->SetAutoLayout(true);
    panel_2->SetSizer(grdCubeState);
    grdCubeState->Fit(panel_2);
    grdCubeState->SetSizeHints(panel_2);
    sizer_4->Add(panel_2, 1, wxALL|wxEXPAND, 2);
    sizer_2->Add(sizer_4, 1, wxEXPAND, 0);
    sizer_1->Add(sizer_2, 1, wxEXPAND, 0);
    sizer_1->Add(static_line_3, 0, wxEXPAND, 0);
    sizer_6->Add(lblScenarioMoving, 0, wxADJUST_MINSIZE, 0);
    grdScenarioMove->Add(lblScenarioUp, 0, wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE, 0);
    grdScenarioMove->Add(txtScenarioUP, 0, wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE, 0);
    grdScenarioMove->Add(lblScenarioDown, 0, wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE, 0);
    grdScenarioMove->Add(txtScenarioDown, 0, wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE, 0);
    grdScenarioMove->Add(lblScenarioLeft, 0, wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE, 0);
    grdScenarioMove->Add(txtScenarioLeft, 0, wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE, 0);
    grdScenarioMove->Add(lblScenarioRight, 0, wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE, 0);
    grdScenarioMove->Add(txtScenarioRight, 0, wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE, 0);
    grdScenarioMove->Add(lblScenarioBackward, 0, wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE, 0);
    grdScenarioMove->Add(txtScenarioBackward, 0, wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE, 0);
    grdScenarioMove->Add(lblScenarioForward, 0, wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE, 0);
    grdScenarioMove->Add(txtScenarioLeft_copy, 0, wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE, 0);
    panel_3->SetAutoLayout(true);
    panel_3->SetSizer(grdScenarioMove);
    grdScenarioMove->Fit(panel_3);
    grdScenarioMove->SetSizeHints(panel_3);
    sizer_6->Add(panel_3, 1, wxALL|wxEXPAND, 2);
    sizer_5->Add(sizer_6, 1, wxEXPAND, 0);
    sizer_5->Add(static_line_2, 0, wxEXPAND, 0);
    sizer_8->Add(lblScenarioRotation, 0, wxADJUST_MINSIZE, 0);
    grdScenarioRotate->Add(lblRotateLeft, 0, wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE, 0);
    grdScenarioRotate->Add(txtRotateLeft, 0, wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE, 0);
    grdScenarioRotate->Add(lblRotateRight, 0, wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE, 0);
    grdScenarioRotate->Add(txtRotateRight, 0, wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE, 0);
    grdScenarioRotate->Add(lblRotateUP, 0, wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE, 0);
    grdScenarioRotate->Add(txtRotateUp, 0, wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE, 0);
    grdScenarioRotate->Add(lblRotateDown, 0, wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE, 0);
    grdScenarioRotate->Add(txtRotateDown, 0, wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE, 0);
    panel_4->SetAutoLayout(true);
    panel_4->SetSizer(grdScenarioRotate);
    grdScenarioRotate->Fit(panel_4);
    grdScenarioRotate->SetSizeHints(panel_4);
    sizer_8->Add(panel_4, 1, wxALL|wxEXPAND, 2);
    sizer_7->Add(sizer_8, 1, wxEXPAND, 0);
    sizer_5->Add(sizer_7, 1, wxEXPAND, 0);
    sizer_1->Add(sizer_5, 1, wxEXPAND, 0);
    sizer_1->Add(static_line_5, 0, wxEXPAND, 0);
    sizer_9->Add(cmdCancel, 0, wxALIGN_RIGHT|wxADJUST_MINSIZE, 0);
    sizer_9->Add(cmdAccept, 0, wxALIGN_RIGHT|wxADJUST_MINSIZE, 0);
    panel_5->SetAutoLayout(true);
    panel_5->SetSizer(sizer_9);
    sizer_9->Fit(panel_5);
    sizer_9->SetSizeHints(panel_5);
    sizer_1->Add(panel_5, 0, wxALIGN_RIGHT, 0);
    SetAutoLayout(true);
    SetSizer(sizer_1);
    sizer_1->Fit(this);
    sizer_1->SetSizeHints(this);
    Layout();
    // end wxGlade
}




/*!
 * MyDialog type definition
 */

IMPLEMENT_DYNAMIC_CLASS( MyDialog, wxDialog )

/*!
 * MyDialog event table definition
 */

BEGIN_EVENT_TABLE( MyDialog, wxDialog )

////@begin MyDialog event table entries
    EVT_BUTTON( XRCID("ID_BTN_CANCEL"), MyDialog::OnBtnCancelClick )

    EVT_BUTTON( XRCID("ID_BTN_ACCEPT"), MyDialog::OnBtnAcceptClick )

////@end MyDialog event table entries

END_EVENT_TABLE()

/*!
 * MyDialog constructors
 */

MyDialog::MyDialog( )
{
}

MyDialog::MyDialog( wxWindow* parent, wxWindowID id, const wxString& caption, const wxPoint& pos, const wxSize& size, long style )
{
    Create(parent, id, caption, pos, size, style);
}

/*!
 * MyDialog creator
 */

bool MyDialog::Create( wxWindow* parent, wxWindowID id, const wxString& caption, const wxPoint& pos, const wxSize& size, long style )
{
////@begin MyDialog member initialisation
////@end MyDialog member initialisation

////@begin MyDialog creation
    SetExtraStyle(GetExtraStyle()|wxWS_EX_BLOCK_EVENTS);
    SetParent(parent);
    CreateControls();
    GetSizer()->Fit(this);
    GetSizer()->SetSizeHints(this);
////@end MyDialog creation
    return true;
}

/*!
 * Control creation for MyDialog
 */

void MyDialog::CreateControls()
{    
////@begin MyDialog content construction
    wxXmlResource::Get()->LoadDialog(this, GetParent(), _T("ID_DIALOG"));
////@end MyDialog content construction

    // Create custom windows not generated automatically here.

////@begin MyDialog content initialisation

////@end MyDialog content initialisation
}

/*!
 * wxEVT_COMMAND_BUTTON_CLICKED event handler for ID_BTN_CANCEL
 */

void MyDialog::OnBtnCancelClick( wxCommandEvent& event )
{
////@begin wxEVT_COMMAND_BUTTON_CLICKED event handler for ID_BTN_CANCEL in MyDialog.
    // Before editing this code, remove the block markers.
    event.Skip();
////@end wxEVT_COMMAND_BUTTON_CLICKED event handler for ID_BTN_CANCEL in MyDialog. 
}

/*!
 * wxEVT_COMMAND_BUTTON_CLICKED event handler for ID_BTN_ACCEPT
 */

void MyDialog::OnBtnAcceptClick( wxCommandEvent& event )
{
////@begin wxEVT_COMMAND_BUTTON_CLICKED event handler for ID_BTN_ACCEPT in MyDialog.
    // Before editing this code, remove the block markers.
    event.Skip();
////@end wxEVT_COMMAND_BUTTON_CLICKED event handler for ID_BTN_ACCEPT in MyDialog. 
}

/*!
 * Should we show tooltips?
 */

bool MyDialog::ShowToolTips()
{
    return true;
}

/*!
 * Get bitmap resources
 */

wxBitmap MyDialog::GetBitmapResource( const wxString& name )
{
    // Bitmap retrieval
////@begin MyDialog bitmap retrieval
    wxUnusedVar(name);
    return wxNullBitmap;
////@end MyDialog bitmap retrieval
}

/*!
 * Get icon resources
 */

wxIcon MyDialog::GetIconResource( const wxString& name )
{
    // Icon retrieval
////@begin MyDialog icon retrieval
    wxUnusedVar(name);
    return wxNullIcon;
////@end MyDialog icon retrieval
}
